abort.rel
asctime.rel
assert.rel
atexit.rel
bcmp.rel
bcopy.rel
bsearch.rel
bzero.rel
calloc.rel
cfmakeraw.rel
cfree.rel
cfspeed.rel
clock.rel
closedir.rel
confstr.rel
creat.rel
crypt.rel
ctime.rel
ctype.rel
difftime.rel
errno.rel
error.rel
execl.rel
execvp.rel
execv.rel
exit.rel
fclose.rel
fflush.rel
fgetc.rel
fgetgrent.rel
fgetpos.rel
fgetpwent.rel
fgets.rel
fopen.rel
fprintf.rel
fputc.rel
fputs.rel
fread.rel
free.rel
fscanf.rel
fsetpos.rel
ftell.rel
fwrite.rel
getcwd.rel
getenv.rel
__getgrent.rel
getgrgid.rel
getgrnam.rel
gethostname.rel
getopt.rel
getpass.rel
__getpwent.rel
getpwnam.rel
getpw.rel
getpwuid.rel
gets.rel
gmtime.rel
grent.rel
index.rel
isatty.rel
itoa.rel
killpg.rel
localtim.rel
lsearch.rel
lseek.rel
lstat.rel
ltoa.rel
ltostr.rel
malloc.rel
memccpy.rel
mkfifo.rel
_modslonglong.rel
_modulonglong.rel
opendir.rel
pause.rel
perror.rel
popen.rel
printf.rel
putenv.rel
putgetch.rel
putpwent.rel
pwent.rel
qsort.rel
raise.rel
rand.rel
readdir.rel
readlink.rel
realloc.rel
regerror.rel
regsub.rel
remove.rel
revoke.rel
rewind.rel
rindex.rel
scanf.rel
setbuffer.rel
setenv.rel
setjmp.rel
setvbuf.rel
sleep.rel
sprintf.rel
sscanf.rel
stat.rel
stdio0.rel
strcasecmp.rel
strdup.rel
stricmp.rel
strncasecmp.rel
strnicmp.rel
strsep.rel
strtod.rel
strtol.rel
sysconf.rel
system.rel
tcdrain.rel
tcflow.rel
tcflush.rel
tcgetattr.rel
tcsetattr.rel
time.rel
tmpnam.rel
ttyname.rel
tzset.rel
ultoa.rel
ungetc.rel
utent.rel
utsname.rel
vfprintf.rel
vfscanf.rel
vprintf.rel
vscanf.rel
vsscanf.rel
wait.rel
xitoa.rel
fuzix/syscall__exit.rel
fuzix/syscall_open.rel
fuzix/syscall_close.rel
fuzix/syscall_rename.rel
fuzix/syscall_mknod.rel
fuzix/syscall_link.rel
fuzix/syscall_unlink.rel
fuzix/syscall_read.rel
fuzix/syscall_write.rel
fuzix/syscall__lseek.rel
fuzix/syscall_chdir.rel
fuzix/syscall_sync.rel
fuzix/syscall_access.rel
fuzix/syscall_chmod.rel
fuzix/syscall_chown.rel
fuzix/syscall__stat.rel
fuzix/syscall__fstat.rel
fuzix/syscall_dup.rel
fuzix/syscall_getpid.rel
fuzix/syscall_getppid.rel
fuzix/syscall_getuid.rel
fuzix/syscall_umask.rel
fuzix/syscall__getfsys.rel
fuzix/syscall_execve.rel
fuzix/syscall__getdirent.rel
fuzix/syscall_setuid.rel
fuzix/syscall_setgid.rel
fuzix/syscall__time.rel
fuzix/syscall_stime.rel
fuzix/syscall_ioctl.rel
fuzix/syscall_brk.rel
fuzix/syscall_sbrk.rel
fuzix/syscall_fork.rel
fuzix/syscall_mount.rel
fuzix/syscall_umount.rel
fuzix/syscall_signal.rel
fuzix/syscall_dup2.rel
fuzix/syscall__pause.rel
fuzix/syscall_alarm.rel
fuzix/syscall_kill.rel
fuzix/syscall_pipe.rel
fuzix/syscall_getgid.rel
fuzix/syscall_times.rel
fuzix/syscall_utime.rel
fuzix/syscall_geteuid.rel
fuzix/syscall_getegid.rel
fuzix/syscall_chroot.rel
fuzix/syscall_fcntl.rel
fuzix/syscall_fchdir.rel
fuzix/syscall_fchmod.rel
fuzix/syscall_fchown.rel
fuzix/syscall_mkdir.rel
fuzix/syscall_rmdir.rel
fuzix/syscall_setpgrp.rel
fuzix/syscall__uname.rel
fuzix/syscall_waitpid.rel
fuzix/syscall__profil.rel
fuzix/syscall_uadmin.rel
fuzix/syscall_nice.rel
fuzix/syscall__sigdisp.rel
fuzix/syscall.rel
